JOB ID:             1
JOB START TIME:     60597.9557523
JOB STOP TIME:      60597.9559838
DUTY CYCLE:         1.000
OBSCODE:            CRAFTFRB
DIFX VERSION:       DiFX-trunk
SUBJOB ID:          0
SUBARRAY ID:        0
VEX FILE:           /fred/oz002/adeller/packages/src/askapdifxtest/askapdifxtest.vex
START MJD:          60597.9557523
START YEAR:         2024
START MONTH:        10
START DAY:          14
START HOUR:         22
START MINUTE:       56
START SECOND:       17
SPECTRAL AVG:       1
TAPER FUNCTION:     UNIFORM
NUM TELESCOPES:     4
TELESCOPE 0 NAME:   ak06
TELESCOPE 0 MOUNT:  AZEL
TELESCOPE 0 OFFSET (m):0.000000
TELESCOPE 0 X (m):  -2556231.668170
TELESCOPE 0 Y (m):  5097388.015220
TELESCOPE 0 Z (m):  -2848327.621910
TELESCOPE 0 SHELF:  NONE
TELESCOPE 1 NAME:   ak16
TELESCOPE 1 MOUNT:  AZEL
TELESCOPE 1 OFFSET (m):0.000000
TELESCOPE 1 X (m):  -2555592.925210
TELESCOPE 1 Y (m):  5097835.028480
TELESCOPE 1 Z (m):  -2848098.261370
TELESCOPE 1 SHELF:  NONE
TELESCOPE 2 NAME:   ak26
TELESCOPE 2 MOUNT:  AZEL
TELESCOPE 2 OFFSET (m):0.000000
TELESCOPE 2 X (m):  -2555870.787080
TELESCOPE 2 Y (m):  5097845.410840
TELESCOPE 2 Z (m):  -2847828.128300
TELESCOPE 2 SHELF:  NONE
TELESCOPE 3 NAME:   ak36
TELESCOPE 3 MOUNT:  AZEL
TELESCOPE 3 OFFSET (m):0.000000
TELESCOPE 3 X (m):  -2556754.258670
TELESCOPE 3 Y (m):  5098661.288440
TELESCOPE 3 Z (m):  -2845570.661430
TELESCOPE 3 SHELF:  NONE
NUM SOURCES:        1
SOURCE 0 NAME:      CRAFTSRC
SOURCE 0 RA:         1.0835862116596362
SOURCE 0 DEC:       -1.1475980042685163
SOURCE 0 CALCODE:    
SOURCE 0 QUAL:      0
NUM SCANS:          1
SCAN 0 IDENTIFIER:  No0001
SCAN 0 START (S):   0
SCAN 0 DUR (S):     20
SCAN 0 OBS MODE NAME:askap
SCAN 0 UVSHIFT INTERVAL (NS):2000000000
SCAN 0 AC AVG INTERVAL (NS):2000000
SCAN 0 POINTING SRC:0
SCAN 0 NUM PHS CTRS:1
SCAN 0 PHS CTR 0:   0
NUM EOPS:           5
EOP 0 TIME (mjd):   60596
EOP 0 TAI_UTC (sec):37
EOP 0 UT1_UTC (sec): 0.0611390000000000
EOP 0 XPOLE (arcsec): 0.2372500000000000
EOP 0 YPOLE (arcsec): 0.3861890000000001
EOP 1 TIME (mjd):   60597
EOP 1 TAI_UTC (sec):37
EOP 1 UT1_UTC (sec): 0.0606400000000000
EOP 1 XPOLE (arcsec): 0.2373960000000000
EOP 1 YPOLE (arcsec): 0.3845959999999999
EOP 2 TIME (mjd):   60598
EOP 2 TAI_UTC (sec):37
EOP 2 UT1_UTC (sec): 0.0598210000000000
EOP 2 XPOLE (arcsec): 0.2375120000000000
EOP 2 YPOLE (arcsec): 0.3830030000000000
EOP 3 TIME (mjd):   60599
EOP 3 TAI_UTC (sec):37
EOP 3 UT1_UTC (sec): 0.0587940000000000
EOP 3 XPOLE (arcsec): 0.2375980000000000
EOP 3 YPOLE (arcsec): 0.3814120000000000
EOP 4 TIME (mjd):   60600
EOP 4 TAI_UTC (sec):37
EOP 4 UT1_UTC (sec): 0.0577400000000000
EOP 4 XPOLE (arcsec): 0.2376560000000000
EOP 4 YPOLE (arcsec): 0.3798220000000000
NUM SPACECRAFT:     0
IM FILENAME:        /fred/oz002/adeller/packages/src/askapdifxtest/askapdifxtest_1.im
FLAG FILENAME:      /fred/oz002/adeller/packages/src/askapdifxtest/askapdifxtest_1.flag
