# COMMON SETTINGS ##!
CALC FILENAME:      /fred/oz002/adeller/packages/src/askapdifxtest/askapdifxtest_1.calc
CORE CONF FILENAME: /fred/oz002/adeller/packages/src/askapdifxtest/askapdifxtest_1.threads
EXECUTE TIME (SEC): 20
START MJD:          60597
START SECONDS:      82577
ACTIVE DATASTREAMS: 8
ACTIVE BASELINES:   40
VIS BUFFER LENGTH:  8
OUTPUT FORMAT:      SWIN
OUTPUT FILENAME:    /fred/oz002/adeller/packages/src/askapdifxtest/askapdifxtest_1.difx

# CONFIGURATIONS ###!
NUM CONFIGURATIONS: 1
CONFIG NAME:        askap_default
INT TIME (SEC):     1.382400
SUBINT NANOSECONDS: 13824000
GUARD NANOSECONDS:  0
FRINGE ROTN ORDER:  1
ARRAY STRIDE LENGTH:0
XMAC STRIDE LENGTH: 0
NUM BUFFERED FFTS:  10
WRITE AUTOCORRS:    FALSE
PULSAR BINNING:     FALSE
PHASED ARRAY:       FALSE
DATASTREAM 0 INDEX: 0
DATASTREAM 1 INDEX: 1
DATASTREAM 2 INDEX: 2
DATASTREAM 3 INDEX: 3
DATASTREAM 4 INDEX: 4
DATASTREAM 5 INDEX: 5
DATASTREAM 6 INDEX: 6
DATASTREAM 7 INDEX: 7
BASELINE 0 INDEX:   0
BASELINE 1 INDEX:   1
BASELINE 2 INDEX:   2
BASELINE 3 INDEX:   3
BASELINE 4 INDEX:   4
BASELINE 5 INDEX:   5
BASELINE 6 INDEX:   6
BASELINE 7 INDEX:   7
BASELINE 8 INDEX:   8
BASELINE 9 INDEX:   9
BASELINE 10 INDEX:  10
BASELINE 11 INDEX:  11
BASELINE 12 INDEX:  12
BASELINE 13 INDEX:  13
BASELINE 14 INDEX:  14
BASELINE 15 INDEX:  15
BASELINE 16 INDEX:  16
BASELINE 17 INDEX:  17
BASELINE 18 INDEX:  18
BASELINE 19 INDEX:  19
BASELINE 20 INDEX:  20
BASELINE 21 INDEX:  21
BASELINE 22 INDEX:  22
BASELINE 23 INDEX:  23
BASELINE 24 INDEX:  24
BASELINE 25 INDEX:  25
BASELINE 26 INDEX:  26
BASELINE 27 INDEX:  27
BASELINE 28 INDEX:  28
BASELINE 29 INDEX:  29
BASELINE 30 INDEX:  30
BASELINE 31 INDEX:  31
BASELINE 32 INDEX:  32
BASELINE 33 INDEX:  33
BASELINE 34 INDEX:  34
BASELINE 35 INDEX:  35
BASELINE 36 INDEX:  36
BASELINE 37 INDEX:  37
BASELINE 38 INDEX:  38
BASELINE 39 INDEX:  39

# RULES ############!
NUM RULES:          1
RULE 0 CONFIG NAME: askap_default

# FREQ TABLE #######!
FREQ ENTRIES:       8
FREQ (MHZ) 0:       708.592592592592950
BW (MHZ) 0:         1.185185185185185
SIDEBAND 0:         L
NUM CHANNELS 0:     128
CHANS TO AVG 0:     1
OVERSAMPLE FAC. 0:  1
DECIMATION FAC. 0:  1
PHASE CALS 0 OUT:   0
FREQ (MHZ) 1:       709.592592592592950
BW (MHZ) 1:         1.185185185185185
SIDEBAND 1:         L
NUM CHANNELS 1:     128
CHANS TO AVG 1:     1
OVERSAMPLE FAC. 1:  1
DECIMATION FAC. 1:  1
PHASE CALS 1 OUT:   0
FREQ (MHZ) 2:       710.592592592592950
BW (MHZ) 2:         1.185185185185185
SIDEBAND 2:         L
NUM CHANNELS 2:     128
CHANS TO AVG 2:     1
OVERSAMPLE FAC. 2:  1
DECIMATION FAC. 2:  1
PHASE CALS 2 OUT:   0
FREQ (MHZ) 3:       711.592592592592950
BW (MHZ) 3:         1.185185185185185
SIDEBAND 3:         L
NUM CHANNELS 3:     128
CHANS TO AVG 3:     1
OVERSAMPLE FAC. 3:  1
DECIMATION FAC. 3:  1
PHASE CALS 3 OUT:   0
FREQ (MHZ) 4:       716.592592592592950
BW (MHZ) 4:         1.185185185185185
SIDEBAND 4:         L
NUM CHANNELS 4:     128
CHANS TO AVG 4:     1
OVERSAMPLE FAC. 4:  1
DECIMATION FAC. 4:  1
PHASE CALS 4 OUT:   0
FREQ (MHZ) 5:       717.592592592592950
BW (MHZ) 5:         1.185185185185185
SIDEBAND 5:         L
NUM CHANNELS 5:     128
CHANS TO AVG 5:     1
OVERSAMPLE FAC. 5:  1
DECIMATION FAC. 5:  1
PHASE CALS 5 OUT:   0
FREQ (MHZ) 6:       718.592592592592950
BW (MHZ) 6:         1.185185185185185
SIDEBAND 6:         L
NUM CHANNELS 6:     128
CHANS TO AVG 6:     1
OVERSAMPLE FAC. 6:  1
DECIMATION FAC. 6:  1
PHASE CALS 6 OUT:   0
FREQ (MHZ) 7:       719.592592592592950
BW (MHZ) 7:         1.185185185185185
SIDEBAND 7:         L
NUM CHANNELS 7:     128
CHANS TO AVG 7:     1
OVERSAMPLE FAC. 7:  1
DECIMATION FAC. 7:  1
PHASE CALS 7 OUT:   0

# TELESCOPE TABLE ##!
TELESCOPE ENTRIES:  4
TELESCOPE NAME 0:   ak06
CLOCK REF MJD 0:    57000.0000000000
CLOCK POLY ORDER 0: 1
@ ***** Clock poly coeff N: has units microsec / sec^N ***** @
CLOCK COEFF 0/0:    9.551950000000000e-01
CLOCK COEFF 0/1:    0.000000000000000e+00
TELESCOPE NAME 1:   ak16
CLOCK REF MJD 1:    57000.0000000000
CLOCK POLY ORDER 1: 1
@ ***** Clock poly coeff N: has units microsec / sec^N ***** @
CLOCK COEFF 1/0:    -3.534635000000000e+00
CLOCK COEFF 1/1:    0.000000000000000e+00
TELESCOPE NAME 2:   ak26
CLOCK REF MJD 2:    57000.0000000000
CLOCK POLY ORDER 2: 1
@ ***** Clock poly coeff N: has units microsec / sec^N ***** @
CLOCK COEFF 2/0:    -2.904857000000000e+00
CLOCK COEFF 2/1:    0.000000000000000e+00
TELESCOPE NAME 3:   ak36
CLOCK REF MJD 3:    57000.0000000000
CLOCK POLY ORDER 3: 1
@ ***** Clock poly coeff N: has units microsec / sec^N ***** @
CLOCK COEFF 3/0:    -1.494117300000000e+01
CLOCK COEFF 3/1:    0.000000000000000e+00

# DATASTREAM TABLE #!
DATASTREAM ENTRIES: 8
DATA BUFFER FACTOR: 32
NUM DATA SEGMENTS:  8
TELESCOPE INDEX:    0
TSYS:               0.000000
DATA FORMAT:        CODIF27
QUANTISATION BITS:  1
DATA FRAME SIZE:    8064
DATA SAMPLING:      COMPLEX_DSB
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 8
REC FREQ INDEX 0:   0
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC FREQ INDEX 1:   1
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     1
REC FREQ INDEX 2:   2
CLK OFFSET 2 (us):  0.000000
FREQ OFFSET 2 (Hz): 0.000000
NUM REC POLS 2:     1
REC FREQ INDEX 3:   3
CLK OFFSET 3 (us):  0.000000
FREQ OFFSET 3 (Hz): 0.000000
NUM REC POLS 3:     1
REC FREQ INDEX 4:   4
CLK OFFSET 4 (us):  0.000000
FREQ OFFSET 4 (Hz): 0.000000
NUM REC POLS 4:     1
REC FREQ INDEX 5:   5
CLK OFFSET 5 (us):  0.000000
FREQ OFFSET 5 (Hz): 0.000000
NUM REC POLS 5:     1
REC FREQ INDEX 6:   6
CLK OFFSET 6 (us):  0.000000
FREQ OFFSET 6 (Hz): 0.000000
NUM REC POLS 6:     1
REC FREQ INDEX 7:   7
CLK OFFSET 7 (us):  0.000000
FREQ OFFSET 7 (Hz): 0.000000
NUM REC POLS 7:     1
REC BAND 0 POL:     X
REC BAND 0 INDEX:   0
REC BAND 1 POL:     X
REC BAND 1 INDEX:   1
REC BAND 2 POL:     X
REC BAND 2 INDEX:   2
REC BAND 3 POL:     X
REC BAND 3 INDEX:   3
REC BAND 4 POL:     X
REC BAND 4 INDEX:   4
REC BAND 5 POL:     X
REC BAND 5 INDEX:   5
REC BAND 6 POL:     X
REC BAND 6 INDEX:   6
REC BAND 7 POL:     X
REC BAND 7 INDEX:   7
NUM ZOOM FREQS:     0
TELESCOPE INDEX:    0
TSYS:               0.000000
DATA FORMAT:        CODIF27
QUANTISATION BITS:  1
DATA FRAME SIZE:    8064
DATA SAMPLING:      COMPLEX_DSB
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 8
REC FREQ INDEX 0:   0
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC FREQ INDEX 1:   1
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     1
REC FREQ INDEX 2:   2
CLK OFFSET 2 (us):  0.000000
FREQ OFFSET 2 (Hz): 0.000000
NUM REC POLS 2:     1
REC FREQ INDEX 3:   3
CLK OFFSET 3 (us):  0.000000
FREQ OFFSET 3 (Hz): 0.000000
NUM REC POLS 3:     1
REC FREQ INDEX 4:   4
CLK OFFSET 4 (us):  0.000000
FREQ OFFSET 4 (Hz): 0.000000
NUM REC POLS 4:     1
REC FREQ INDEX 5:   5
CLK OFFSET 5 (us):  0.000000
FREQ OFFSET 5 (Hz): 0.000000
NUM REC POLS 5:     1
REC FREQ INDEX 6:   6
CLK OFFSET 6 (us):  0.000000
FREQ OFFSET 6 (Hz): 0.000000
NUM REC POLS 6:     1
REC FREQ INDEX 7:   7
CLK OFFSET 7 (us):  0.000000
FREQ OFFSET 7 (Hz): 0.000000
NUM REC POLS 7:     1
REC BAND 0 POL:     Y
REC BAND 0 INDEX:   0
REC BAND 1 POL:     Y
REC BAND 1 INDEX:   1
REC BAND 2 POL:     Y
REC BAND 2 INDEX:   2
REC BAND 3 POL:     Y
REC BAND 3 INDEX:   3
REC BAND 4 POL:     Y
REC BAND 4 INDEX:   4
REC BAND 5 POL:     Y
REC BAND 5 INDEX:   5
REC BAND 6 POL:     Y
REC BAND 6 INDEX:   6
REC BAND 7 POL:     Y
REC BAND 7 INDEX:   7
NUM ZOOM FREQS:     0
TELESCOPE INDEX:    1
TSYS:               0.000000
DATA FORMAT:        CODIF27
QUANTISATION BITS:  1
DATA FRAME SIZE:    8064
DATA SAMPLING:      COMPLEX_DSB
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 8
REC FREQ INDEX 0:   0
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC FREQ INDEX 1:   1
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     1
REC FREQ INDEX 2:   2
CLK OFFSET 2 (us):  0.000000
FREQ OFFSET 2 (Hz): 0.000000
NUM REC POLS 2:     1
REC FREQ INDEX 3:   3
CLK OFFSET 3 (us):  0.000000
FREQ OFFSET 3 (Hz): 0.000000
NUM REC POLS 3:     1
REC FREQ INDEX 4:   4
CLK OFFSET 4 (us):  0.000000
FREQ OFFSET 4 (Hz): 0.000000
NUM REC POLS 4:     1
REC FREQ INDEX 5:   5
CLK OFFSET 5 (us):  0.000000
FREQ OFFSET 5 (Hz): 0.000000
NUM REC POLS 5:     1
REC FREQ INDEX 6:   6
CLK OFFSET 6 (us):  0.000000
FREQ OFFSET 6 (Hz): 0.000000
NUM REC POLS 6:     1
REC FREQ INDEX 7:   7
CLK OFFSET 7 (us):  0.000000
FREQ OFFSET 7 (Hz): 0.000000
NUM REC POLS 7:     1
REC BAND 0 POL:     X
REC BAND 0 INDEX:   0
REC BAND 1 POL:     X
REC BAND 1 INDEX:   1
REC BAND 2 POL:     X
REC BAND 2 INDEX:   2
REC BAND 3 POL:     X
REC BAND 3 INDEX:   3
REC BAND 4 POL:     X
REC BAND 4 INDEX:   4
REC BAND 5 POL:     X
REC BAND 5 INDEX:   5
REC BAND 6 POL:     X
REC BAND 6 INDEX:   6
REC BAND 7 POL:     X
REC BAND 7 INDEX:   7
NUM ZOOM FREQS:     0
TELESCOPE INDEX:    1
TSYS:               0.000000
DATA FORMAT:        CODIF27
QUANTISATION BITS:  1
DATA FRAME SIZE:    8064
DATA SAMPLING:      COMPLEX_DSB
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 8
REC FREQ INDEX 0:   0
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC FREQ INDEX 1:   1
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     1
REC FREQ INDEX 2:   2
CLK OFFSET 2 (us):  0.000000
FREQ OFFSET 2 (Hz): 0.000000
NUM REC POLS 2:     1
REC FREQ INDEX 3:   3
CLK OFFSET 3 (us):  0.000000
FREQ OFFSET 3 (Hz): 0.000000
NUM REC POLS 3:     1
REC FREQ INDEX 4:   4
CLK OFFSET 4 (us):  0.000000
FREQ OFFSET 4 (Hz): 0.000000
NUM REC POLS 4:     1
REC FREQ INDEX 5:   5
CLK OFFSET 5 (us):  0.000000
FREQ OFFSET 5 (Hz): 0.000000
NUM REC POLS 5:     1
REC FREQ INDEX 6:   6
CLK OFFSET 6 (us):  0.000000
FREQ OFFSET 6 (Hz): 0.000000
NUM REC POLS 6:     1
REC FREQ INDEX 7:   7
CLK OFFSET 7 (us):  0.000000
FREQ OFFSET 7 (Hz): 0.000000
NUM REC POLS 7:     1
REC BAND 0 POL:     Y
REC BAND 0 INDEX:   0
REC BAND 1 POL:     Y
REC BAND 1 INDEX:   1
REC BAND 2 POL:     Y
REC BAND 2 INDEX:   2
REC BAND 3 POL:     Y
REC BAND 3 INDEX:   3
REC BAND 4 POL:     Y
REC BAND 4 INDEX:   4
REC BAND 5 POL:     Y
REC BAND 5 INDEX:   5
REC BAND 6 POL:     Y
REC BAND 6 INDEX:   6
REC BAND 7 POL:     Y
REC BAND 7 INDEX:   7
NUM ZOOM FREQS:     0
TELESCOPE INDEX:    2
TSYS:               0.000000
DATA FORMAT:        CODIF27
QUANTISATION BITS:  1
DATA FRAME SIZE:    8064
DATA SAMPLING:      COMPLEX_DSB
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 8
REC FREQ INDEX 0:   0
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC FREQ INDEX 1:   1
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     1
REC FREQ INDEX 2:   2
CLK OFFSET 2 (us):  0.000000
FREQ OFFSET 2 (Hz): 0.000000
NUM REC POLS 2:     1
REC FREQ INDEX 3:   3
CLK OFFSET 3 (us):  0.000000
FREQ OFFSET 3 (Hz): 0.000000
NUM REC POLS 3:     1
REC FREQ INDEX 4:   4
CLK OFFSET 4 (us):  0.000000
FREQ OFFSET 4 (Hz): 0.000000
NUM REC POLS 4:     1
REC FREQ INDEX 5:   5
CLK OFFSET 5 (us):  0.000000
FREQ OFFSET 5 (Hz): 0.000000
NUM REC POLS 5:     1
REC FREQ INDEX 6:   6
CLK OFFSET 6 (us):  0.000000
FREQ OFFSET 6 (Hz): 0.000000
NUM REC POLS 6:     1
REC FREQ INDEX 7:   7
CLK OFFSET 7 (us):  0.000000
FREQ OFFSET 7 (Hz): 0.000000
NUM REC POLS 7:     1
REC BAND 0 POL:     X
REC BAND 0 INDEX:   0
REC BAND 1 POL:     X
REC BAND 1 INDEX:   1
REC BAND 2 POL:     X
REC BAND 2 INDEX:   2
REC BAND 3 POL:     X
REC BAND 3 INDEX:   3
REC BAND 4 POL:     X
REC BAND 4 INDEX:   4
REC BAND 5 POL:     X
REC BAND 5 INDEX:   5
REC BAND 6 POL:     X
REC BAND 6 INDEX:   6
REC BAND 7 POL:     X
REC BAND 7 INDEX:   7
NUM ZOOM FREQS:     0
TELESCOPE INDEX:    2
TSYS:               0.000000
DATA FORMAT:        CODIF27
QUANTISATION BITS:  1
DATA FRAME SIZE:    8064
DATA SAMPLING:      COMPLEX_DSB
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 8
REC FREQ INDEX 0:   0
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC FREQ INDEX 1:   1
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     1
REC FREQ INDEX 2:   2
CLK OFFSET 2 (us):  0.000000
FREQ OFFSET 2 (Hz): 0.000000
NUM REC POLS 2:     1
REC FREQ INDEX 3:   3
CLK OFFSET 3 (us):  0.000000
FREQ OFFSET 3 (Hz): 0.000000
NUM REC POLS 3:     1
REC FREQ INDEX 4:   4
CLK OFFSET 4 (us):  0.000000
FREQ OFFSET 4 (Hz): 0.000000
NUM REC POLS 4:     1
REC FREQ INDEX 5:   5
CLK OFFSET 5 (us):  0.000000
FREQ OFFSET 5 (Hz): 0.000000
NUM REC POLS 5:     1
REC FREQ INDEX 6:   6
CLK OFFSET 6 (us):  0.000000
FREQ OFFSET 6 (Hz): 0.000000
NUM REC POLS 6:     1
REC FREQ INDEX 7:   7
CLK OFFSET 7 (us):  0.000000
FREQ OFFSET 7 (Hz): 0.000000
NUM REC POLS 7:     1
REC BAND 0 POL:     Y
REC BAND 0 INDEX:   0
REC BAND 1 POL:     Y
REC BAND 1 INDEX:   1
REC BAND 2 POL:     Y
REC BAND 2 INDEX:   2
REC BAND 3 POL:     Y
REC BAND 3 INDEX:   3
REC BAND 4 POL:     Y
REC BAND 4 INDEX:   4
REC BAND 5 POL:     Y
REC BAND 5 INDEX:   5
REC BAND 6 POL:     Y
REC BAND 6 INDEX:   6
REC BAND 7 POL:     Y
REC BAND 7 INDEX:   7
NUM ZOOM FREQS:     0
TELESCOPE INDEX:    3
TSYS:               0.000000
DATA FORMAT:        CODIF27
QUANTISATION BITS:  1
DATA FRAME SIZE:    8064
DATA SAMPLING:      COMPLEX_DSB
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 8
REC FREQ INDEX 0:   0
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC FREQ INDEX 1:   1
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     1
REC FREQ INDEX 2:   2
CLK OFFSET 2 (us):  0.000000
FREQ OFFSET 2 (Hz): 0.000000
NUM REC POLS 2:     1
REC FREQ INDEX 3:   3
CLK OFFSET 3 (us):  0.000000
FREQ OFFSET 3 (Hz): 0.000000
NUM REC POLS 3:     1
REC FREQ INDEX 4:   4
CLK OFFSET 4 (us):  0.000000
FREQ OFFSET 4 (Hz): 0.000000
NUM REC POLS 4:     1
REC FREQ INDEX 5:   5
CLK OFFSET 5 (us):  0.000000
FREQ OFFSET 5 (Hz): 0.000000
NUM REC POLS 5:     1
REC FREQ INDEX 6:   6
CLK OFFSET 6 (us):  0.000000
FREQ OFFSET 6 (Hz): 0.000000
NUM REC POLS 6:     1
REC FREQ INDEX 7:   7
CLK OFFSET 7 (us):  0.000000
FREQ OFFSET 7 (Hz): 0.000000
NUM REC POLS 7:     1
REC BAND 0 POL:     X
REC BAND 0 INDEX:   0
REC BAND 1 POL:     X
REC BAND 1 INDEX:   1
REC BAND 2 POL:     X
REC BAND 2 INDEX:   2
REC BAND 3 POL:     X
REC BAND 3 INDEX:   3
REC BAND 4 POL:     X
REC BAND 4 INDEX:   4
REC BAND 5 POL:     X
REC BAND 5 INDEX:   5
REC BAND 6 POL:     X
REC BAND 6 INDEX:   6
REC BAND 7 POL:     X
REC BAND 7 INDEX:   7
NUM ZOOM FREQS:     0
TELESCOPE INDEX:    3
TSYS:               0.000000
DATA FORMAT:        CODIF27
QUANTISATION BITS:  1
DATA FRAME SIZE:    8064
DATA SAMPLING:      COMPLEX_DSB
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 8
REC FREQ INDEX 0:   0
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC FREQ INDEX 1:   1
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     1
REC FREQ INDEX 2:   2
CLK OFFSET 2 (us):  0.000000
FREQ OFFSET 2 (Hz): 0.000000
NUM REC POLS 2:     1
REC FREQ INDEX 3:   3
CLK OFFSET 3 (us):  0.000000
FREQ OFFSET 3 (Hz): 0.000000
NUM REC POLS 3:     1
REC FREQ INDEX 4:   4
CLK OFFSET 4 (us):  0.000000
FREQ OFFSET 4 (Hz): 0.000000
NUM REC POLS 4:     1
REC FREQ INDEX 5:   5
CLK OFFSET 5 (us):  0.000000
FREQ OFFSET 5 (Hz): 0.000000
NUM REC POLS 5:     1
REC FREQ INDEX 6:   6
CLK OFFSET 6 (us):  0.000000
FREQ OFFSET 6 (Hz): 0.000000
NUM REC POLS 6:     1
REC FREQ INDEX 7:   7
CLK OFFSET 7 (us):  0.000000
FREQ OFFSET 7 (Hz): 0.000000
NUM REC POLS 7:     1
REC BAND 0 POL:     Y
REC BAND 0 INDEX:   0
REC BAND 1 POL:     Y
REC BAND 1 INDEX:   1
REC BAND 2 POL:     Y
REC BAND 2 INDEX:   2
REC BAND 3 POL:     Y
REC BAND 3 INDEX:   3
REC BAND 4 POL:     Y
REC BAND 4 INDEX:   4
REC BAND 5 POL:     Y
REC BAND 5 INDEX:   5
REC BAND 6 POL:     Y
REC BAND 6 INDEX:   6
REC BAND 7 POL:     Y
REC BAND 7 INDEX:   7
NUM ZOOM FREQS:     0

# BASELINE TABLE ###!
BASELINE ENTRIES:   40
D/STREAM A INDEX 0: 0
D/STREAM B INDEX 0: 0
NUM FREQS 0:        8
TARGET FREQ 0/0:    0
POL PRODUCTS 0/0:   1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 0/1:    1
POL PRODUCTS 0/1:   1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 0/2:    2
POL PRODUCTS 0/2:   1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 0/3:    3
POL PRODUCTS 0/3:   1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 0/4:    4
POL PRODUCTS 0/4:   1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 0/5:    5
POL PRODUCTS 0/5:   1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 0/6:    6
POL PRODUCTS 0/6:   1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 0/7:    7
POL PRODUCTS 0/7:   1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 1: 0
D/STREAM B INDEX 1: 1
NUM FREQS 1:        8
TARGET FREQ 1/0:    0
POL PRODUCTS 1/0:   1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 1/1:    1
POL PRODUCTS 1/1:   1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 1/2:    2
POL PRODUCTS 1/2:   1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 1/3:    3
POL PRODUCTS 1/3:   1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 1/4:    4
POL PRODUCTS 1/4:   1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 1/5:    5
POL PRODUCTS 1/5:   1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 1/6:    6
POL PRODUCTS 1/6:   1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 1/7:    7
POL PRODUCTS 1/7:   1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 2: 1
D/STREAM B INDEX 2: 0
NUM FREQS 2:        8
TARGET FREQ 2/0:    0
POL PRODUCTS 2/0:   1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 2/1:    1
POL PRODUCTS 2/1:   1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 2/2:    2
POL PRODUCTS 2/2:   1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 2/3:    3
POL PRODUCTS 2/3:   1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 2/4:    4
POL PRODUCTS 2/4:   1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 2/5:    5
POL PRODUCTS 2/5:   1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 2/6:    6
POL PRODUCTS 2/6:   1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 2/7:    7
POL PRODUCTS 2/7:   1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 3: 1
D/STREAM B INDEX 3: 1
NUM FREQS 3:        8
TARGET FREQ 3/0:    0
POL PRODUCTS 3/0:   1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 3/1:    1
POL PRODUCTS 3/1:   1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 3/2:    2
POL PRODUCTS 3/2:   1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 3/3:    3
POL PRODUCTS 3/3:   1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 3/4:    4
POL PRODUCTS 3/4:   1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 3/5:    5
POL PRODUCTS 3/5:   1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 3/6:    6
POL PRODUCTS 3/6:   1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 3/7:    7
POL PRODUCTS 3/7:   1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 4: 0
D/STREAM B INDEX 4: 2
NUM FREQS 4:        8
TARGET FREQ 4/0:    0
POL PRODUCTS 4/0:   1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 4/1:    1
POL PRODUCTS 4/1:   1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 4/2:    2
POL PRODUCTS 4/2:   1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 4/3:    3
POL PRODUCTS 4/3:   1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 4/4:    4
POL PRODUCTS 4/4:   1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 4/5:    5
POL PRODUCTS 4/5:   1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 4/6:    6
POL PRODUCTS 4/6:   1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 4/7:    7
POL PRODUCTS 4/7:   1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 5: 0
D/STREAM B INDEX 5: 3
NUM FREQS 5:        8
TARGET FREQ 5/0:    0
POL PRODUCTS 5/0:   1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 5/1:    1
POL PRODUCTS 5/1:   1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 5/2:    2
POL PRODUCTS 5/2:   1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 5/3:    3
POL PRODUCTS 5/3:   1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 5/4:    4
POL PRODUCTS 5/4:   1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 5/5:    5
POL PRODUCTS 5/5:   1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 5/6:    6
POL PRODUCTS 5/6:   1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 5/7:    7
POL PRODUCTS 5/7:   1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 6: 1
D/STREAM B INDEX 6: 2
NUM FREQS 6:        8
TARGET FREQ 6/0:    0
POL PRODUCTS 6/0:   1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 6/1:    1
POL PRODUCTS 6/1:   1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 6/2:    2
POL PRODUCTS 6/2:   1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 6/3:    3
POL PRODUCTS 6/3:   1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 6/4:    4
POL PRODUCTS 6/4:   1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 6/5:    5
POL PRODUCTS 6/5:   1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 6/6:    6
POL PRODUCTS 6/6:   1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 6/7:    7
POL PRODUCTS 6/7:   1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 7: 1
D/STREAM B INDEX 7: 3
NUM FREQS 7:        8
TARGET FREQ 7/0:    0
POL PRODUCTS 7/0:   1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 7/1:    1
POL PRODUCTS 7/1:   1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 7/2:    2
POL PRODUCTS 7/2:   1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 7/3:    3
POL PRODUCTS 7/3:   1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 7/4:    4
POL PRODUCTS 7/4:   1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 7/5:    5
POL PRODUCTS 7/5:   1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 7/6:    6
POL PRODUCTS 7/6:   1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 7/7:    7
POL PRODUCTS 7/7:   1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 8: 0
D/STREAM B INDEX 8: 4
NUM FREQS 8:        8
TARGET FREQ 8/0:    0
POL PRODUCTS 8/0:   1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 8/1:    1
POL PRODUCTS 8/1:   1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 8/2:    2
POL PRODUCTS 8/2:   1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 8/3:    3
POL PRODUCTS 8/3:   1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 8/4:    4
POL PRODUCTS 8/4:   1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 8/5:    5
POL PRODUCTS 8/5:   1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 8/6:    6
POL PRODUCTS 8/6:   1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 8/7:    7
POL PRODUCTS 8/7:   1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 9: 0
D/STREAM B INDEX 9: 5
NUM FREQS 9:        8
TARGET FREQ 9/0:    0
POL PRODUCTS 9/0:   1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 9/1:    1
POL PRODUCTS 9/1:   1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 9/2:    2
POL PRODUCTS 9/2:   1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 9/3:    3
POL PRODUCTS 9/3:   1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 9/4:    4
POL PRODUCTS 9/4:   1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 9/5:    5
POL PRODUCTS 9/5:   1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 9/6:    6
POL PRODUCTS 9/6:   1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 9/7:    7
POL PRODUCTS 9/7:   1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 10:1
D/STREAM B INDEX 10:4
NUM FREQS 10:       8
TARGET FREQ 10/0:   0
POL PRODUCTS 10/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 10/1:   1
POL PRODUCTS 10/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 10/2:   2
POL PRODUCTS 10/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 10/3:   3
POL PRODUCTS 10/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 10/4:   4
POL PRODUCTS 10/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 10/5:   5
POL PRODUCTS 10/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 10/6:   6
POL PRODUCTS 10/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 10/7:   7
POL PRODUCTS 10/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 11:1
D/STREAM B INDEX 11:5
NUM FREQS 11:       8
TARGET FREQ 11/0:   0
POL PRODUCTS 11/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 11/1:   1
POL PRODUCTS 11/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 11/2:   2
POL PRODUCTS 11/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 11/3:   3
POL PRODUCTS 11/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 11/4:   4
POL PRODUCTS 11/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 11/5:   5
POL PRODUCTS 11/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 11/6:   6
POL PRODUCTS 11/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 11/7:   7
POL PRODUCTS 11/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 12:0
D/STREAM B INDEX 12:6
NUM FREQS 12:       8
TARGET FREQ 12/0:   0
POL PRODUCTS 12/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 12/1:   1
POL PRODUCTS 12/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 12/2:   2
POL PRODUCTS 12/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 12/3:   3
POL PRODUCTS 12/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 12/4:   4
POL PRODUCTS 12/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 12/5:   5
POL PRODUCTS 12/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 12/6:   6
POL PRODUCTS 12/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 12/7:   7
POL PRODUCTS 12/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 13:0
D/STREAM B INDEX 13:7
NUM FREQS 13:       8
TARGET FREQ 13/0:   0
POL PRODUCTS 13/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 13/1:   1
POL PRODUCTS 13/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 13/2:   2
POL PRODUCTS 13/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 13/3:   3
POL PRODUCTS 13/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 13/4:   4
POL PRODUCTS 13/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 13/5:   5
POL PRODUCTS 13/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 13/6:   6
POL PRODUCTS 13/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 13/7:   7
POL PRODUCTS 13/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 14:1
D/STREAM B INDEX 14:6
NUM FREQS 14:       8
TARGET FREQ 14/0:   0
POL PRODUCTS 14/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 14/1:   1
POL PRODUCTS 14/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 14/2:   2
POL PRODUCTS 14/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 14/3:   3
POL PRODUCTS 14/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 14/4:   4
POL PRODUCTS 14/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 14/5:   5
POL PRODUCTS 14/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 14/6:   6
POL PRODUCTS 14/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 14/7:   7
POL PRODUCTS 14/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 15:1
D/STREAM B INDEX 15:7
NUM FREQS 15:       8
TARGET FREQ 15/0:   0
POL PRODUCTS 15/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 15/1:   1
POL PRODUCTS 15/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 15/2:   2
POL PRODUCTS 15/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 15/3:   3
POL PRODUCTS 15/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 15/4:   4
POL PRODUCTS 15/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 15/5:   5
POL PRODUCTS 15/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 15/6:   6
POL PRODUCTS 15/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 15/7:   7
POL PRODUCTS 15/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 16:2
D/STREAM B INDEX 16:2
NUM FREQS 16:       8
TARGET FREQ 16/0:   0
POL PRODUCTS 16/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 16/1:   1
POL PRODUCTS 16/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 16/2:   2
POL PRODUCTS 16/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 16/3:   3
POL PRODUCTS 16/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 16/4:   4
POL PRODUCTS 16/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 16/5:   5
POL PRODUCTS 16/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 16/6:   6
POL PRODUCTS 16/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 16/7:   7
POL PRODUCTS 16/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 17:2
D/STREAM B INDEX 17:3
NUM FREQS 17:       8
TARGET FREQ 17/0:   0
POL PRODUCTS 17/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 17/1:   1
POL PRODUCTS 17/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 17/2:   2
POL PRODUCTS 17/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 17/3:   3
POL PRODUCTS 17/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 17/4:   4
POL PRODUCTS 17/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 17/5:   5
POL PRODUCTS 17/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 17/6:   6
POL PRODUCTS 17/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 17/7:   7
POL PRODUCTS 17/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 18:3
D/STREAM B INDEX 18:2
NUM FREQS 18:       8
TARGET FREQ 18/0:   0
POL PRODUCTS 18/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 18/1:   1
POL PRODUCTS 18/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 18/2:   2
POL PRODUCTS 18/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 18/3:   3
POL PRODUCTS 18/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 18/4:   4
POL PRODUCTS 18/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 18/5:   5
POL PRODUCTS 18/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 18/6:   6
POL PRODUCTS 18/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 18/7:   7
POL PRODUCTS 18/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 19:3
D/STREAM B INDEX 19:3
NUM FREQS 19:       8
TARGET FREQ 19/0:   0
POL PRODUCTS 19/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 19/1:   1
POL PRODUCTS 19/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 19/2:   2
POL PRODUCTS 19/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 19/3:   3
POL PRODUCTS 19/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 19/4:   4
POL PRODUCTS 19/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 19/5:   5
POL PRODUCTS 19/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 19/6:   6
POL PRODUCTS 19/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 19/7:   7
POL PRODUCTS 19/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 20:2
D/STREAM B INDEX 20:4
NUM FREQS 20:       8
TARGET FREQ 20/0:   0
POL PRODUCTS 20/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 20/1:   1
POL PRODUCTS 20/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 20/2:   2
POL PRODUCTS 20/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 20/3:   3
POL PRODUCTS 20/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 20/4:   4
POL PRODUCTS 20/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 20/5:   5
POL PRODUCTS 20/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 20/6:   6
POL PRODUCTS 20/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 20/7:   7
POL PRODUCTS 20/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 21:2
D/STREAM B INDEX 21:5
NUM FREQS 21:       8
TARGET FREQ 21/0:   0
POL PRODUCTS 21/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 21/1:   1
POL PRODUCTS 21/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 21/2:   2
POL PRODUCTS 21/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 21/3:   3
POL PRODUCTS 21/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 21/4:   4
POL PRODUCTS 21/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 21/5:   5
POL PRODUCTS 21/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 21/6:   6
POL PRODUCTS 21/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 21/7:   7
POL PRODUCTS 21/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 22:3
D/STREAM B INDEX 22:4
NUM FREQS 22:       8
TARGET FREQ 22/0:   0
POL PRODUCTS 22/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 22/1:   1
POL PRODUCTS 22/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 22/2:   2
POL PRODUCTS 22/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 22/3:   3
POL PRODUCTS 22/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 22/4:   4
POL PRODUCTS 22/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 22/5:   5
POL PRODUCTS 22/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 22/6:   6
POL PRODUCTS 22/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 22/7:   7
POL PRODUCTS 22/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 23:3
D/STREAM B INDEX 23:5
NUM FREQS 23:       8
TARGET FREQ 23/0:   0
POL PRODUCTS 23/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 23/1:   1
POL PRODUCTS 23/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 23/2:   2
POL PRODUCTS 23/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 23/3:   3
POL PRODUCTS 23/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 23/4:   4
POL PRODUCTS 23/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 23/5:   5
POL PRODUCTS 23/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 23/6:   6
POL PRODUCTS 23/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 23/7:   7
POL PRODUCTS 23/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 24:2
D/STREAM B INDEX 24:6
NUM FREQS 24:       8
TARGET FREQ 24/0:   0
POL PRODUCTS 24/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 24/1:   1
POL PRODUCTS 24/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 24/2:   2
POL PRODUCTS 24/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 24/3:   3
POL PRODUCTS 24/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 24/4:   4
POL PRODUCTS 24/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 24/5:   5
POL PRODUCTS 24/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 24/6:   6
POL PRODUCTS 24/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 24/7:   7
POL PRODUCTS 24/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 25:2
D/STREAM B INDEX 25:7
NUM FREQS 25:       8
TARGET FREQ 25/0:   0
POL PRODUCTS 25/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 25/1:   1
POL PRODUCTS 25/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 25/2:   2
POL PRODUCTS 25/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 25/3:   3
POL PRODUCTS 25/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 25/4:   4
POL PRODUCTS 25/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 25/5:   5
POL PRODUCTS 25/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 25/6:   6
POL PRODUCTS 25/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 25/7:   7
POL PRODUCTS 25/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 26:3
D/STREAM B INDEX 26:6
NUM FREQS 26:       8
TARGET FREQ 26/0:   0
POL PRODUCTS 26/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 26/1:   1
POL PRODUCTS 26/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 26/2:   2
POL PRODUCTS 26/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 26/3:   3
POL PRODUCTS 26/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 26/4:   4
POL PRODUCTS 26/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 26/5:   5
POL PRODUCTS 26/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 26/6:   6
POL PRODUCTS 26/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 26/7:   7
POL PRODUCTS 26/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 27:3
D/STREAM B INDEX 27:7
NUM FREQS 27:       8
TARGET FREQ 27/0:   0
POL PRODUCTS 27/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 27/1:   1
POL PRODUCTS 27/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 27/2:   2
POL PRODUCTS 27/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 27/3:   3
POL PRODUCTS 27/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 27/4:   4
POL PRODUCTS 27/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 27/5:   5
POL PRODUCTS 27/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 27/6:   6
POL PRODUCTS 27/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 27/7:   7
POL PRODUCTS 27/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 28:4
D/STREAM B INDEX 28:4
NUM FREQS 28:       8
TARGET FREQ 28/0:   0
POL PRODUCTS 28/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 28/1:   1
POL PRODUCTS 28/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 28/2:   2
POL PRODUCTS 28/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 28/3:   3
POL PRODUCTS 28/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 28/4:   4
POL PRODUCTS 28/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 28/5:   5
POL PRODUCTS 28/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 28/6:   6
POL PRODUCTS 28/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 28/7:   7
POL PRODUCTS 28/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 29:4
D/STREAM B INDEX 29:5
NUM FREQS 29:       8
TARGET FREQ 29/0:   0
POL PRODUCTS 29/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 29/1:   1
POL PRODUCTS 29/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 29/2:   2
POL PRODUCTS 29/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 29/3:   3
POL PRODUCTS 29/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 29/4:   4
POL PRODUCTS 29/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 29/5:   5
POL PRODUCTS 29/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 29/6:   6
POL PRODUCTS 29/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 29/7:   7
POL PRODUCTS 29/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 30:5
D/STREAM B INDEX 30:4
NUM FREQS 30:       8
TARGET FREQ 30/0:   0
POL PRODUCTS 30/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 30/1:   1
POL PRODUCTS 30/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 30/2:   2
POL PRODUCTS 30/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 30/3:   3
POL PRODUCTS 30/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 30/4:   4
POL PRODUCTS 30/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 30/5:   5
POL PRODUCTS 30/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 30/6:   6
POL PRODUCTS 30/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 30/7:   7
POL PRODUCTS 30/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 31:5
D/STREAM B INDEX 31:5
NUM FREQS 31:       8
TARGET FREQ 31/0:   0
POL PRODUCTS 31/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 31/1:   1
POL PRODUCTS 31/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 31/2:   2
POL PRODUCTS 31/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 31/3:   3
POL PRODUCTS 31/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 31/4:   4
POL PRODUCTS 31/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 31/5:   5
POL PRODUCTS 31/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 31/6:   6
POL PRODUCTS 31/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 31/7:   7
POL PRODUCTS 31/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 32:4
D/STREAM B INDEX 32:6
NUM FREQS 32:       8
TARGET FREQ 32/0:   0
POL PRODUCTS 32/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 32/1:   1
POL PRODUCTS 32/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 32/2:   2
POL PRODUCTS 32/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 32/3:   3
POL PRODUCTS 32/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 32/4:   4
POL PRODUCTS 32/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 32/5:   5
POL PRODUCTS 32/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 32/6:   6
POL PRODUCTS 32/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 32/7:   7
POL PRODUCTS 32/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 33:4
D/STREAM B INDEX 33:7
NUM FREQS 33:       8
TARGET FREQ 33/0:   0
POL PRODUCTS 33/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 33/1:   1
POL PRODUCTS 33/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 33/2:   2
POL PRODUCTS 33/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 33/3:   3
POL PRODUCTS 33/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 33/4:   4
POL PRODUCTS 33/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 33/5:   5
POL PRODUCTS 33/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 33/6:   6
POL PRODUCTS 33/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 33/7:   7
POL PRODUCTS 33/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 34:5
D/STREAM B INDEX 34:6
NUM FREQS 34:       8
TARGET FREQ 34/0:   0
POL PRODUCTS 34/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 34/1:   1
POL PRODUCTS 34/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 34/2:   2
POL PRODUCTS 34/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 34/3:   3
POL PRODUCTS 34/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 34/4:   4
POL PRODUCTS 34/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 34/5:   5
POL PRODUCTS 34/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 34/6:   6
POL PRODUCTS 34/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 34/7:   7
POL PRODUCTS 34/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 35:5
D/STREAM B INDEX 35:7
NUM FREQS 35:       8
TARGET FREQ 35/0:   0
POL PRODUCTS 35/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 35/1:   1
POL PRODUCTS 35/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 35/2:   2
POL PRODUCTS 35/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 35/3:   3
POL PRODUCTS 35/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 35/4:   4
POL PRODUCTS 35/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 35/5:   5
POL PRODUCTS 35/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 35/6:   6
POL PRODUCTS 35/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 35/7:   7
POL PRODUCTS 35/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 36:6
D/STREAM B INDEX 36:6
NUM FREQS 36:       8
TARGET FREQ 36/0:   0
POL PRODUCTS 36/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 36/1:   1
POL PRODUCTS 36/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 36/2:   2
POL PRODUCTS 36/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 36/3:   3
POL PRODUCTS 36/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 36/4:   4
POL PRODUCTS 36/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 36/5:   5
POL PRODUCTS 36/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 36/6:   6
POL PRODUCTS 36/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 36/7:   7
POL PRODUCTS 36/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 37:6
D/STREAM B INDEX 37:7
NUM FREQS 37:       8
TARGET FREQ 37/0:   0
POL PRODUCTS 37/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 37/1:   1
POL PRODUCTS 37/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 37/2:   2
POL PRODUCTS 37/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 37/3:   3
POL PRODUCTS 37/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 37/4:   4
POL PRODUCTS 37/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 37/5:   5
POL PRODUCTS 37/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 37/6:   6
POL PRODUCTS 37/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 37/7:   7
POL PRODUCTS 37/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 38:7
D/STREAM B INDEX 38:6
NUM FREQS 38:       8
TARGET FREQ 38/0:   0
POL PRODUCTS 38/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 38/1:   1
POL PRODUCTS 38/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 38/2:   2
POL PRODUCTS 38/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 38/3:   3
POL PRODUCTS 38/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 38/4:   4
POL PRODUCTS 38/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 38/5:   5
POL PRODUCTS 38/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 38/6:   6
POL PRODUCTS 38/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 38/7:   7
POL PRODUCTS 38/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
D/STREAM A INDEX 39:7
D/STREAM B INDEX 39:7
NUM FREQS 39:       8
TARGET FREQ 39/0:   0
POL PRODUCTS 39/0:  1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
TARGET FREQ 39/1:   1
POL PRODUCTS 39/1:  1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
TARGET FREQ 39/2:   2
POL PRODUCTS 39/2:  1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
TARGET FREQ 39/3:   3
POL PRODUCTS 39/3:  1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
TARGET FREQ 39/4:   4
POL PRODUCTS 39/4:  1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
TARGET FREQ 39/5:   5
POL PRODUCTS 39/5:  1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
TARGET FREQ 39/6:   6
POL PRODUCTS 39/6:  1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
TARGET FREQ 39/7:   7
POL PRODUCTS 39/7:  1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7

# DATA TABLE #######!
D/STREAM 0 FILES:   1
FILE 0/0:           /fred/oz002/adeller/packages/src/askapdifxtest/ak06.p0.codif
D/STREAM 1 FILES:   1
FILE 1/0:           /fred/oz002/adeller/packages/src/askapdifxtest/ak06.p1.codif
D/STREAM 2 FILES:   1
FILE 2/0:           /fred/oz002/adeller/packages/src/askapdifxtest/ak16.p0.codif
D/STREAM 3 FILES:   1
FILE 3/0:           /fred/oz002/adeller/packages/src/askapdifxtest/ak16.p1.codif
D/STREAM 4 FILES:   1
FILE 4/0:           /fred/oz002/adeller/packages/src/askapdifxtest/ak26.p0.codif
D/STREAM 5 FILES:   1
FILE 5/0:           /fred/oz002/adeller/packages/src/askapdifxtest/ak26.p1.codif
D/STREAM 6 FILES:   1
FILE 6/0:           /fred/oz002/adeller/packages/src/askapdifxtest/ak36.p0.codif
D/STREAM 7 FILES:   1
FILE 7/0:           /fred/oz002/adeller/packages/src/askapdifxtest/ak36.p1.codif

